techstack.yml (before)
repo_name: ludoo0d0a/es-bank
report_id: cd224abea6dfe8e3918ae669afee0b31
repo_type: Public
timestamp: '2023-12-14T10:00:18+00:00'
requested_by: ludoo0d0a
provider: github
branch: master
detected_tools_count: 11
tools:
- name: CSS 3
  description: The latest evolution of the Cascading Style Sheets language
  website_url: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS3
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/6727/css.png
  detection_source: Repo Metadata
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source: Repo Metadata
- name: Ant Design
  description: A set of high-quality React components
  website_url: https://ant.design
  version: 3.6.6
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: JavaScript Framework Components
  image_url: https://img.stackshare.io/service/6112/12101536.png
  detection_source_url: https://github.com/ludoo0d0a/es-bank/blob/master/package.json
  detection_source: package.json
  last_updated_by: LudoO
  last_updated_on: 2019-07-17 11:17:31.000000000 Z
- name: React
  description: A JavaScript library for building user interfaces
  website_url: https://reactjs.org/
  version: 16.8.6
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Javascript UI Libraries
  image_url: https://img.stackshare.io/service/1020/OYIaJ1KK.png
  detection_source_url: https://github.com/ludoo0d0a/es-bank/blob/master/package.json
  detection_source: package.json
  last_updated_by: LudoO
  last_updated_on: 2019-07-17 11:17:31.000000000 Z
- name: Appbase
  description: Offers a fully managed environment for all your search needs
  website_url: http://appbase.io
  open_source: false
  hosted_saas: false
  category: Application Hosting
  sub_category: Realtime Backend / API
  image_url: https://img.stackshare.io/service/4287/Z9U5N9pN_400x400.jpg
  detection_source: package.json
  last_updated_by: LudoO
  last_updated_on: 2019-07-17 11:17:31.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source: Repo Metadata
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source: package.json
  last_updated_by: LudoO
  last_updated_on: 2019-07-17 11:17:31.000000000 Z
- name: HTML
  description: Hypertext Markup Language for creating web pages.
  website_url: http://
  open_source: false
  hosted_saas: false
  image_url: https://img.stackshare.io/service/2270/no-img-open-source.png
  detection_source: public/index.html
  last_updated_by: LudoO
  last_updated_on: 2019-07-17 11:17:31.000000000 Z
- name: antd
  description: An enterprise-class UI design language and React components implementation
  package_url: https://www.npmjs.com/antd
  version: 3.6.6
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16201/default_b4f5b6f31c5ab1ffee4bacf20842cd41a8f2658d.png
  detection_source_url: https://github.com/ludoo0d0a/es-bank/blob/master/package.json
  detection_source: package.json
  last_updated_by: LudoO
  last_updated_on: 2019-07-17 11:17:31.000000000 Z
- name: react-dom
  description: React package for working with the DOM
  package_url: https://www.npmjs.com/react-dom
  version: 16.8.6
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15808/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
  detection_source_url: https://github.com/ludoo0d0a/es-bank/blob/master/package.json
  detection_source: package.json
  last_updated_by: LudoO
  last_updated_on: 2019-07-17 11:17:31.000000000 Z
- name: react-scripts
  description: Configuration and scripts for Create React App
  package_url: https://www.npmjs.com/react-scripts
  version: 1.0.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15985/default_8b5680d4e916298d08363c291a0d6e34c07ceb15.png
  detection_source_url: https://github.com/ludoo0d0a/es-bank/blob/master/package.json
  detection_source: package.json
  last_updated_by: LudoO
  last_updated_on: 2019-07-17 11:17:31.000000000 Z

techstack.yml (after)
repo_name: ludoo0d0a/es-bank
report_id: f3b627b1cbe0af53f8643881f9030cc4
version: 0.1
repo_type: Public
timestamp: '2024-01-04T15:15:28+00:00'
requested_by: ludoo0d0a
provider: github
branch: master
detected_tools_count: 11
tools:
- name: CSS 3
  description: The latest evolution of the Cascading Style Sheets language
  website_url: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS3
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/6727/css.png
  detection_source_url: https://github.com/ludoo0d0a/es-bank
  detection_source: Repo Metadata
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source_url: https://github.com/ludoo0d0a/es-bank
  detection_source: Repo Metadata
- name: Ant Design
  description: A set of high-quality React components
  website_url: https://ant.design
  version: 3.6.6
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: JavaScript Framework Components
  image_url: https://img.stackshare.io/service/6112/12101536.png
  detection_source_url: https://github.com/ludoo0d0a/es-bank/blob/master/package.json
  detection_source: package.json
  last_updated_by: LudoO
  last_updated_on: 2019-07-17 11:17:31.000000000 Z
- name: React
  description: A JavaScript library for building user interfaces
  website_url: https://reactjs.org/
  version: 16.8.6
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Javascript UI Libraries
  image_url: https://img.stackshare.io/service/1020/OYIaJ1KK.png
  detection_source_url: https://github.com/ludoo0d0a/es-bank/blob/master/package.json
  detection_source: package.json
  last_updated_by: LudoO
  last_updated_on: 2019-07-17 11:17:31.000000000 Z
- name: Appbase
  description: Offers a fully managed environment for all your search needs
  website_url: http://appbase.io
  open_source: false
  hosted_saas: false
  category: Application Hosting
  sub_category: Realtime Backend / API
  image_url: https://img.stackshare.io/service/4287/Z9U5N9pN_400x400.jpg
  detection_source_url: https://github.com/ludoo0d0a/es-bank/blob/master/package.json
  detection_source: package.json
  last_updated_by: LudoO
  last_updated_on: 2019-07-17 11:17:31.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source_url: https://github.com/ludoo0d0a/es-bank
  detection_source: Repo Metadata
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source_url: https://github.com/ludoo0d0a/es-bank/blob/master/package.json
  detection_source: package.json
  last_updated_by: LudoO
  last_updated_on: 2019-07-17 11:17:31.000000000 Z
- name: HTML
  description: Hypertext Markup Language for creating web pages.
  website_url: http://
  open_source: false
  hosted_saas: false
  image_url: https://img.stackshare.io/service/2270/no-img-open-source.png
  detection_source_url: https://github.com/ludoo0d0a/es-bank/blob/master/public/index.html
  detection_source: public/index.html
  last_updated_by: LudoO
  last_updated_on: 2019-07-17 11:17:31.000000000 Z
- name: antd
  description: An enterprise-class UI design language and React components implementation
  package_url: https://www.npmjs.com/antd
  version: 3.6.6
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16201/default_b4f5b6f31c5ab1ffee4bacf20842cd41a8f2658d.png
  detection_source_url: https://github.com/ludoo0d0a/es-bank/blob/master/package.json
  detection_source: package.json
  last_updated_by: LudoO
  last_updated_on: 2019-07-17 11:17:31.000000000 Z
- name: react-dom
  description: React package for working with the DOM
  package_url: https://www.npmjs.com/react-dom
  version: 16.8.6
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15808/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
  detection_source_url: https://github.com/ludoo0d0a/es-bank/blob/master/package.json
  detection_source: package.json
  last_updated_by: LudoO
  last_updated_on: 2019-07-17 11:17:31.000000000 Z
- name: react-scripts
  description: Configuration and scripts for Create React App
  package_url: https://www.npmjs.com/react-scripts
  version: 1.0.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15985/default_8b5680d4e916298d08363c291a0d6e34c07ceb15.png
  detection_source_url: https://github.com/ludoo0d0a/es-bank/blob/master/package.json
  detection_source: package.json
  last_updated_by: LudoO
  last_updated_on: 2019-07-17 11:17:31.000000000 Z

techstack.yml (diff)
@@ -1,7 +1,8 @@
 repo_name: ludoo0d0a/es-bank
-report_id: cd224abea6dfe8e3918ae669afee0b31
+report_id: f3b627b1cbe0af53f8643881f9030cc4
+version: 0.1
 repo_type: Public
-timestamp: '2023-12-14T10:00:18+00:00'
+timestamp: '2024-01-04T15:15:28+00:00'
 requested_by: ludoo0d0a
 provider: github
 branch: master
@@ -15,6 +16,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/6727/css.png
+  detection_source_url: https://github.com/ludoo0d0a/es-bank
   detection_source: Repo Metadata
 - name: JavaScript
   description: Lightweight, interpreted, object-oriented language with first-class
@@ -25,6 +27,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/1209/javascript.jpeg
+  detection_source_url: https://github.com/ludoo0d0a/es-bank
   detection_source: Repo Metadata
 - name: Ant Design
   description: A set of high-quality React components
@@ -62,6 +65,7 @@ tools:
   category: Application Hosting
   sub_category: Realtime Backend / API
   image_url: https://img.stackshare.io/service/4287/Z9U5N9pN_400x400.jpg
+  detection_source_url: https://github.com/ludoo0d0a/es-bank/blob/master/package.json
   detection_source: package.json
   last_updated_by: LudoO
   last_updated_on: 2019-07-17 11:17:31.000000000 Z
@@ -73,6 +77,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Version Control System
   image_url: https://img.stackshare.io/service/1046/git.png
+  detection_source_url: https://github.com/ludoo0d0a/es-bank
   detection_source: Repo Metadata
 - name: npm
   description: The package manager for JavaScript.
@@ -82,6 +87,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Front End Package Manager
   image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
+  detection_source_url: https://github.com/ludoo0d0a/es-bank/blob/master/package.json
   detection_source: package.json
   last_updated_by: LudoO
   last_updated_on: 2019-07-17 11:17:31.000000000 Z
@@ -91,6 +97,7 @@ tools:
   open_source: false
   hosted_saas: false
   image_url: https://img.stackshare.io/service/2270/no-img-open-source.png
+  detection_source_url: https://github.com/ludoo0d0a/es-bank/blob/master/public/index.html
   detection_source: public/index.html
   last_updated_by: LudoO
   last_updated_on: 2019-07-17 11:17:31.000000000 Z
